DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=21912191-Js
DB_NAME=cocktails
SECRET_JWT=Esta es la llave secreta deberia estar en variables de configuracion.
MAILER_USER=jordisalazarbadia@gmail.com
MAILER_PASS=ubxa lojp mqgs oxrg
MAILER_HOST =smtp.gmail.com
MAILER_PORT = 587
GOOGLE_CLIENT_ID ='525373923741-ph5iijod7q7pt99soh5qp27s2g1v1lcg.apps.googleusercontent.com'
GOOGLE_SECRET='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'
